# VITE_API_URL = https://vanced.solutions/meglertip/api 
VITE_API_URL = http://localhost:9090/api 
VITE_IMAGE_URL = https://vanced.solutions/meglertip/
  
VITE_API_URL_IMAGE = https://vanced.solutions/meglertip/     